*{
    margin: 0px;;
}

body{
    background-color: #1f2023;
    color: #FDF7F7;
}


div.index-grid-container{ 
    display: grid;
    margin: auto;
    grid-template-columns: repeat(4,2fr);
    grid-template-rows: 14vh repeat(3, 8vh) 16vh 16vh 16vh 14vh ;
    grid-template-areas:
    "header header header header"
    ". video-index video-index ."
    ". video-index video-index ."
    ". txt-index txt-index ."
    ". img-rutina1 cont-rutina1 ."
    ". img-rutina2 cont-rutina2 ."
    ". img-rutina3 cont-rutina3 ."
    "footer footer footer footer"
    ;
}


/* -------------header general para la pagina---------------*/

header{
    grid-area: header;
    background-color: #9B5DE5 ;
    width: 100%;
    height: 100%;
}

header div.col-logo{
    display: flex;
    flex-flow: row;
    justify-content: space-between;

}

header div.col-logo img.img-logo{
    width: 60%;
    height: 60%;
    display: flex;
}
header div.col-logo h1.nombre-pagina{
    color: #FDF7F7;
    
}

/* header columna 1 */

#header-col1{
    display: flex;
    width: 100%;
    flex-flow: row;
    align-items: center;
}

#header-col1 h1{
    margin-left: 2%;
}

#header-col1 img.img-logo{
    width: 25%;
    margin: 1% 0 1% 1%;
}

/*header col2*/


/* header columna 3 */

#header-col3{
    margin:3%;
}
div.contenedor-iconos{
    display: flex;
    flex-flow: row;
    justify-content: space-between;

}

.img-rutina{
    width: 100px;
    height: 100px;
}

div.index-video-container{
   grid-area: video-index;
   margin-top: 2%;
   border: #F4F1F1 3px solid;
}

div.index-txt-container{
    grid-area: txt-index;
}

div.img-r1-container{
    grid-column: img-rutina1;
}

div.main-rutina1-cont{
    grid-area: cont-rutina1;
}

div.img-r2-container{
    grid-column: img-rutina2;
}

div.main-rutina2-cont{
    grid-area: cont-rutina2;
}

div.img-r3-container{
    grid-column: img-rutina3;
}

div.main-rutina3-cont{
    grid-area: cont-rutina3;
}

footer{
    grid-area: footer;
}




/* -------------INDEX---------------

.index-main-grid-container{
  
    max-width: 1200px;
    margin: auto;
    
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 2fr 2fr;
    grid-template-rows: 20vh 8vh 15vh 15vh 15vh 15vh ;
    border: #9B5DE5 3px solid;
}

.img-rutina,.video-index{
    height: 30px;
    width: 30px;;
}

.index-video-container{
    grid-column: 2/4;
    grid-row: 1/2;
}

.index-txt-container{

    grid-column: 2/4;
    grid-row: 2/3;

}

.main-rutina1-cont{
    grid-column: 2/4;
    grid-row: 3/4;
    
}

.main-rutina2-cont{
    grid-column: 2/4;
    grid-row: 4/5;
}

.main-rutina3-cont{

    grid-column: 2/4;
    grid-row: 5/6;
    
}*/

/* -------------PAGINA-TIENDA---------------*/


.filtros-accesorios {
    display: inline;
    flex-flow: column;
    align-items: left;
    margin-left: 1%;
}

.filtros-accesorios span {
    display: inline;
}

.filtros-accesorios p {
    font-size: 1.7em;
    color: #7b2cbf;
}

div.contenedor-articulo {
    display: flex;
    height: 600px;
    width: 45%;
    border: 5px solid black;
    border-radius: 5px;
    margin-bottom: 1%;
    justify-content: center;
}

img.img-articulo {
    width: 400px;
    height: 400px;
}

.main-tienda {
    display: flex;
    flex-flow: row;
    padding: 1%;
}

#mostrar-articulos {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}







/* -------------PAGINA-NOSOTROS---------------*/

.nosotros-main-grid-container{
    display: grid;
    width: 95vw ;
    
}

.cont-img-nosotros{
    box-sizing: content-box;
    display:block;
    padding-bottom: 2%;
    
}
.img-nosotros{
    width: 70%;
    height: 70%;
}

.cont-nosotros-txt h1,h2{
    color:#FCFCFC;
    text-align: center;
    padding-top: 2%;
}

.cont-nosotros-txt h2{
    padding-bottom: 3%;
}

.cont-quienes-somos{
    margin-top: 3%;
}

.cont-quienes-somos p{
    text-align: justify;
}

.cont-vision p{
    text-align: justify;
}





